<!DOCTYPE html>
<html>
    <title>character entinties</title>
    <head>
        <meta name="viewport" content="widith=device-widith,initial-scale=1.0"/>
        <title>uok</title>
        <link rel="stylesheet" type="text/css" href="PAGES.CSS">
    </head>
    <style>
          body {
    font-family: Arial, sans-serif;
    background-color: #d6c2c2;
       }
  
  h1 {
    text-align: center; margin:auto; color: rgb(73, 21, 21); text-decoration: underline; border: 3px rgb(243, 45, 45) dotted; border-top-right-radius: 2em; width: 50%;
      }
  
    </style> 
<body bgcolor="white" text="black">
    <a href="index.html">home</a><br>
    <h1>example of character entinties</h1>
    <u><b><p>the less than symbol use.</p></b></u>
    <ul>
    <li><p>200 &lt 300</p></li>
    </ul>
    <b><p><u>the greater than symbol</u></p></b>
<ul>
    <li><p>1000 &gt 500</p></li>
    </ul>
<br>
<p> The next step is about how to add a video on your web page.<br> don't mind the video cz it's all i've got in my computer!</p> <br>
<video src="comedy.mp4" width="240" height="260" controls >laugh as you study</video><br>
<P>CLICK FOR</P><a href="second.html">MORE...</a>
</body>
    </html>