<!DOCTYPE html>
<html>
<head>
  <title>listing</title>
</head>
<body  bgcolor="aaaaff" text="white">
  <h1 style="color:black;"> here are some more examples of how to list itemes</h1>
  <h2><u style="color:brown;"> <p style="color:black;">example of listing using bullet points</p></u></h2>
    <ul>
    <li>t-shirt</li>
    <li>track suits</li>
    <li>shorts</li>
    <li>shoes</li>
</ul>
<h3><u style="color:brown;"><p style="color:black;">example of listing using ascending order</p></u></h3>
<ol>
    <li>t-shirt</li>
    <li>track suits</li>
    <li>shorts</li>
    <li>shoes</li>
</ol>
<p style="color: black;"> this also is how you can upload your audio on your web page</p>
<audio src="Make Room.m4a" controls>make room playing</audio>
<br>
<a href="index.html">Go back</a><br>
<a href="third.html">go for more</a><br>
</body>
</html>
